{
  "GlobalUsername": "scott@guroosolutions.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gapsvr.database.windows.net;Initial Catalog=gapprospectdb;User ID=SystemUser;Password={{ProspectDatabasePassword}};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "PricingDatabase": "Data Source=gapsvr.database.windows.net;Initial Catalog=pricingDB;User ID=SystemUser;Password={{ProspectDatabasePassword}};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "CustomerDatabase": "Data Source=guroo-server-dev.database.windows.net;Initial Catalog=Customer;User ID=GurooBatch;Password={{DatabasePasswordGurooDev}};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "AccountDatabase": "Data Source=guroo-server-dev.database.windows.net;Initial Catalog=Account;User ID=GurooBatch;Password={{DatabasePasswordGurooDev}};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "UrjanetDatabase": "Data Source=guroo-server-dev.database.windows.net;Initial Catalog=Urjanet;User ID=GurooBatch;Password={{DatabasePasswordGurooDev}};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "FulfillmentStorageAccount": "DefaultEndpointsProtocol=https;AccountName=prismfulfillment;AccountKey={{FulfillmentStorageAccountKey}};EndpointSuffix=core.windows.net",
    "GAPStorageAccount": "DefaultEndpointsProtocol=https;AccountName=gapstoragediag;AccountKey=A8iEQjAZY49TROvlgm/f9+S8/O3nSdzXhntrAkmBmfh2z+uhLCyvA6+bwYON1nclurdf4zmXF1+ifLvFhtH9bQ==;EndpointSuffix=core.windows.net",
    "AccessConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Users\\scott\\Downloads\\ProratedUsageLocal.accdb;Persist Security Info=False;",
    "TrieveFTP": "Host=ftp.trieve.co;Port=21;Username=compliance;Password={{FtpTrievePassword}};"
  }
}